{
  "name": "Revisão Espaçada",
  "short_name": "Revisão",
  "description": "Um jeito leve e gentil de lembrar de tudo. Revisão espaçada, no momento certo, todo dia.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": ".",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F3EEFB",
  "theme_color": "#7C5CFC",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
